<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detectSensorsButton"
        android:text="Detect Available Sensors"/>

    <TextView
        android:id="@+id/sensorListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensors will be listed here"
        android:paddingTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accelerometerData"
        android:text="Accelerometer Data: "
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proximityData"
        android:text="ProximityData: "
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightData"
        android:text="Light Sensor Data: "
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orientationData"
        android:paddingTop="16dp"/>

</LinearLayout>